<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/driver_register_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/abc_ab_share_pack_holo_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/simple_spinner_item"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Имя"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/driver_register_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/layout_item_price"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/driver_register_surname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
	 <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/driver_register_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Номер"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/driver_register_carid"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Бренд"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/driver_register_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Модель"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/driver_register_carmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Цвет"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/driver_register_carcolor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/driver_register_register"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Register" />

        <Button
            android:id="@+id/driver_register_cancel"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Cancel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
